<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\edificio-de-oficinas.png" />
    <None Remove="Imagenes\flecha.png" />
    <None Remove="Imagenes\informe.png" />
    <None Remove="Imagenes\mano.png" />
    <None Remove="Imagenes\monedas.png" />
    <None Remove="Imagenes\usuario.png" />
    <None Remove="listas-de-verificacion.png" />
    <None Remove="mantenimiento.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaControlador\BibliotecaControlador.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\edificio-de-oficinas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\flecha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\informe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\mano.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\monedas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\usuario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="listas-de-verificacion.png" />
    <Resource Include="mantenimiento.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagenes\Inventario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\mantenimiento.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\Servicios.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
