<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaModelo\BibliotecaModelo.csproj" />
    <ProjectReference Include="..\Conexion\Conexion.csproj" />
  </ItemGroup>

</Project>
